<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Birthday Invite</title>
    </head>
    <body>
        <h1>DUCHANDRE'S BIRTHDAY PARTY!</h1>
        <hr />
        <h2>You Are Invited!</h2>
        <h4><p>Come join us celebrate Duchandre's Birthday Party!</p></h4>
        <h4>What To Bring:
            <ul>
                <li>Present</li>
                <li>Snacks</li>
                <li>Meat/Salad/Sausages (for the braai)</li>
            </ul>
        </h4>
        <img src="https://th.bing.com/th/id/OIP.XCsakIJBRCBmu8-v4e7fpgHaJ5?rs=1&pid=ImgDetMain" alt="Liverpool FC Cake">
        <h4>
            <p>
            Date: 05 November 2024 <br />
            Time: 10:00 am <br />
            Place: Rehoboth, Block F, Erf 322 <br />
            Venue: Shannon & Olaf's House
            </p>
        </h4>
    
        <hr />
        <h5>RSVP Contact: 0857889599</h5>
    </body>
</html>